{
    "name": "@entrylabs/entry",
    "title": "EntryJS",
    "description": "JavaScript library for visual programming",
    "version": "4.0.22",
    "main": "dist/entry.min.js",
    "homepage": "https://playentry.org",
    "author": {
        "name": "Entry Korea corp and other contributors"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/entrylabs/entryjs.git"
    },
    "keywords": [
        "entry",
        "entryjs",
        "javascript"
    ],
    "bugs": {
        "url": "https://github.com/entrylabs/entryjs/issues"
    },
    "scripts": {
        "lint": "cross-env NODE_ENV=lint webpack -w",
        "serve:webgl": "cross-env NODE_ENV=serve webpack-dev-server --open  --hot --host 127.0.0.1 --webgl=true",
        "serve": "cross-env NODE_ENV=serve webpack-dev-server --open --hot --host 127.0.0.1",
        "serve:mini": "cross-env NODE_ENV=serve-mini webpack-dev-server --open --hot --host 127.0.0.1",
        "prod": "cross-env NODE_ENV=production webpack",
        "dev": "webpack -w",
        "test": "jest --colors",
        "clean": "rimraf ./dist",
        "dist": "webpack"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@entrylabs/event": "^1.0.3",
        "@mediapipe/tasks-vision": "^0.10.3",
        "@tensorflow/tfjs": "^4.17.0",
        "@types/crypto-js": "^4.0.1",
        "@types/hammerjs": "^2.0.41",
        "@types/isomorphic-fetch": "^0.0.35",
        "autoprefixer": "^9.4.3",
        "buffer": "^6.0.3",
        "copy-webpack-plugin": "^12.0.2",
        "core-js": "^3.6.4",
        "crypto-js": "^4.0.0",
        "cuid": "^2.1.6",
        "events": "^3.0.0",
        "file-saver": "^2.0.2",
        "fontfaceonload": "^1.0.2",
        "hammerjs": "^2.0.8",
        "html-webpack-plugin": "^5.5.3",
        "html-webpack-template": "^6.2.0",
        "isomorphic-fetch": "^2.2.1",
        "jest": "^24.9.0",
        "khaiii": "^0.0.2",
        "libsvm-js": "^0.2.1",
        "lodash": "^4.17.15",
        "mathjs": "^7.1.0",
        "ml-cart": "^2.1.1",
        "pixi.js": "5.3.12",
        "postcss-flexbugs-fixes": "^4.1.0",
        "simplebar": "^5.3.0",
        "skmeans": "^0.11.3",
        "socket.io-client": "^2.3.0",
        "ua-parser-js": "^1.0.38",
        "uid": "^0.0.2",
        "webpack": "^5.85.0",
        "worker-loader": "^3.0.8",
        "xss-filters": "^1.2.7"
    },
    "devDependencies": {
        "@babel/core": "^7.22.1",
        "@babel/eslint-parser": "^7.11.0",
        "@babel/eslint-plugin": "^7.11.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
        "@babel/plugin-proposal-private-methods": "^7.8.3",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-modules-commonjs": "^7.8.3",
        "@babel/plugin-transform-object-assign": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.8.3",
        "@babel/preset-env": "^7.10.2",
        "@babel/runtime": "^7.8.4",
        "@egjs/visible": "^2.1.0",
        "@types/createjs": "^0.0.29",
        "@types/jquery": "^3.3.38",
        "@types/lodash": "^4.14.155",
        "@types/node": "^14.0.11",
        "@types/pixi.js": "5.0.0",
        "@types/socket.io-client": "^1.4.33",
        "@types/w3c-web-usb": "^1.0.8",
        "@types/web-bluetooth": "^0.0.18",
        "@types/webpack-env": "^1.15.2",
        "@typescript-eslint/parser": "^3.1.0",
        "audiobuffer-to-wav": "^1.0.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-dynamic-import-node": "^2.3.0",
        "chai": "^3.2.0",
        "clean-webpack-plugin": "^1.0.1",
        "cross-env": "^5.1.4",
        "css-loader": "^3.2.0",
        "cssnano": "^4.1.10",
        "eslint": "7.32.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-prettier": "^5.1.3",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^4.2.0",
        "karma": "^4.2.0",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^3.1.0",
        "karma-mocha": "^1.3.0",
        "less": "^3.10.1",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^2.7.6",
        "mocha": "^6.2.0",
        "postcss-loader": "^3.0.0",
        "prettier": "^3.2.5",
        "prettier-eslint": "^16.3.0",
        "style-loader": "^0.20.2",
        "terser-webpack-plugin": "^5.3.9",
        "ts-loader": "^9.4.3",
        "typescript": "^4.7.4",
        "url-loader": "^1.0.1",
        "webpack-cli": "^5.1.1",
        "webpack-dev-server": "^4.15.0",
        "webpack-manifest-plugin": "^5.0.0",
        "webpack-merge": "^5.9.0",
        "webpack-strip-block": "^0.3.0"
    },
    "resolutions": {
        "pixi.js": "5.3.7"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist/",
        "extern/",
        "images/",
        "weights/",
        "src/playground/blocks/",
        "src/playground/block_entry.js",
        "src/playground/block_entry_mini.js",
        "package.json",
        "LICENSE",
        "NOTICE",
        "COPYING",
        "README.md",
        "README-en.md"
    ]
}
