.sortable {
    .sortableItem {
        transform: translate3d(0, 0, 0);
    }
}

.entryContainerWorkspace {
    height: 100%;
    background-color: #fff;

    .simplebar-scrollbar {
        right: 4px;
        width: 8px;
        &::before {
            opacity: 1 !important;
            background-color: #aac5d5;
            border-radius: 2.5px;
        }
    }
}

.entryContainerPhone {
    width: 100%;
    background-color: #fff;
}

.entryAddObjectWorkspace {
    display: block;
    height: 48px;
    background-color: #e7e7e7;
    color: #757575;
    text-align: center;
    font-size: 11pt;
    line-height: 44px;
    margin: 10px;
    border: 2px dashed #979797;
    cursor: pointer;
}

.entryContainerListWorkspaceWrapper {
    position: absolute;
    bottom: 0;
    padding: 0;
    margin: 0;
    // overflow: auto;
    width: 100%;
    top: 0;
    background-color: #fff;
}

.entryContainerExtensions {
    position: relative;
    margin: 0px;
    padding: 0px;
    width: 100%;
    background-color: #363c46;
    list-style-type: none;
}

.entryContainerListWorkspace {
    position: relative;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    list-style-type: none;

    .Draggable {
        height: 100%;
    }
}

.entryContainerListPhone {
    position: relative;
    margin: 0px;
    padding: 0px;
    width: 100%;
    background-color: #363c46;
    list-style-type: none;
    border-top: 1pt solid #ebeff1;
}

.entryContainerListWorkspace::-webkit-scrollbar {
    display: none;
}

.entryContainerListElementWorkspace {
    background-color: #f7fcff;
    display: block;
    padding: 0;
    margin: 0;
    position: relative;
    overflow: hidden;
    min-height: 60px;
    .box-sizing(border-box);
    border: 1px solid #d6e9f4;
    border-width: 1px 0;
}

.entryContainerListElementWorkspace.fold {
    background-color: #f7fcff;
}
.entryContainerListElementWorkspace.selectedObject {
    background-color: #d6e9f4;
}

.collapsed .selectedObject {
    height: 149px;
}

.entryContainerListElementWorkspace:first-child,
.entryContainerListElementWorkspace.selectedObject + .entryContainerListElementWorkspace {
    border-top: 0;
}

.propertyTabhelper {
    .backgroundImage('property/helper_off.png');
}

.propertyTabhelper.selected {
    .backgroundImage('property/helper_on.png');

    .practical_course_mode & {
        .backgroundImage('property/helper_on_practical_course.png');
    }
}

.propertyTabhint {
    .backgroundImage('property/hint_off_property.png');
}

.propertyTabhint.selected {
    .backgroundImage('property/hint_on.png');
}

.propertyTabContainer {
    .backgroundImage('property/container_off.png');
}
.propertyTabContainer.selected {
    .backgroundImage('property/container_on.png');
}

.entryContainerTabViewWorkspace {
    width: 100%;
    height: 45px;
    border-bottom: 2px solid #1bafea;
}

.entryContainerTabItemWorkspace {
    vertical-align: top;
    height: 100%;
    width: 25%;
    text-align: center;
    display: inline-block;
    background-color: rgb(229, 229, 229);
    color: rgb(158, 159, 159);
    font-size: 13px;
    cursor: pointer;
    padding-top: 13px;
}

.entryContainerTabItemWorkspace:nth-child(2) {
    border-left: 2px solid white;
    border-right: 2px solid white;
}

.entryContainerTabItemWorkspace:nth-child(3) {
    border-right: 2px solid white;
}

.entryContainerTabItemWorkspace.selected {
    background-color: #1bafea;
    color: white;
}

.entryContainerMovieWorkspace {
    /*
    position: absolute;
    width: 100%;
    top: 45px;
    bottom: 0px;

    z-index: 1000;
*/
    position: absolute;
    background-color: #363c46;
    top: 0px;
    width: 100%;
    overflow: scroll;
}
.entryContainerMovieWorkspace::-webkit-scrollbar {
    display: none;
}

.entryContainerDoneWorkspace {
    position: absolute;
    width: 100%;
    top: 0px;
    background-color: #363c46;
    overflow: hidden;
    text-align: center;
}

.entryContainerHelperWorkspace {
    position: absolute;
    width: 100%;
    top: 45px;
    bottom: 0;
    background-color: #fff;
    z-index: 1000;
    background: gray;
}

.tablet {
    .entryContainerListElementWorkspace.selectedObject {
        height: 128px;
    }

    .collapsed .selectedObject {
        height: 159px;
    }
}
