.propertyPanel {
    // z-index: 10;
    position: relative;
    flex: 1;
    margin-top: 16px;
    left: 0px;
    right: 16px;
    bottom: 0px;
    height: 1px;
}

.propertyTab {
    overflow: hidden;
    width: 25px;
    height: 100%;
}
.propertyTabElement {
    height: 38px;
    margin-top: 4px;
    cursor: pointer;
    font-size: 0;
    background-size: 25px auto;
}
.propertyTabElement:first-child {
    margin-top: 0;
}

.collapsed .propertyTabElement {
    background-position: 50% 9px;
    height: 36px;
    font-size: 0;
}

.propertyTabobject {
    .backgroundImage('property/container_off.png');
}
.propertyTabobject.selected {
    .backgroundImage('property/container_on.png');

    .practical_course_mode & {
        .backgroundImage('property/container_on_practical_course.png');
    }
}

.propertyTabhw {
    .backgroundImage('property/hw_off.png');
}
.propertyTabhw.selected {
    .backgroundImage('property/hw_on.png');

    .practical_course_mode & {
        .backgroundImage('property/hw_on_practical_course.png');
    }
}

.propertyTabtvCast {
    .backgroundImage('property/vedio_off.png');
}
.propertyTabtvCast.selected {
    .backgroundImage('property/vedio_on.png');
}

.propertyTabyoutube {
    .backgroundImage('property/vedio_off.png');
}
.propertyTabyoutube.selected {
    .backgroundImage('property/vedio_on.png');
}

.propertyTabgoal {
    .backgroundImage('property/doneproject.png');
}
.propertyTabgoal.selected {
    .backgroundImage('property/doneproject_on.png');
}

.propertyTabpdf {
    .backgroundImage('property/pdf_off.png');
}
.propertyTabpdf.selected {
    .backgroundImage('property/pdf_on.png');
}

.propertyTabconsole {
    .backgroundImage('property/console_off.png');
}
.propertyTabhint {
    .backgroundImage('property/hint_off_property.png');
}
.propertyTabhint.selected {
    .backgroundImage('property/hint_on.png');
}
.propertyTabconsole.selected {
    .backgroundImage('property/console_on.png');

    .practical_course_mode & {
        .backgroundImage('property/console_on_practical_course.png');
    }
}

.propertyContent {
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 25px;
    right: 0;
    background-color: #fff;
    border: 1px solid #d6e9f4;
    border-radius: 0 6px 6px 6px;
}
.propertyContent:after {
    display: block;
    clear: both;
    content: '';
}

.propertyPanelCover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.collapsed .propertyContent {
    left: 30px;
}
