.entryVariablePanelWorkspace {
    position: absolute;
    overflow: hidden;
    overflow-y: auto;
    width: 254px;
    top: 0;
    bottom: 0px;
    padding: 16px 16px 0 8px;
    background-color: #ecf8ff;
    // border: 1px solid #d6e9f4;
    box-shadow: 0 0 0 1px #d6e9f4 inset;
    border-radius: 0 0 0 6px;
}

.entryVariablePanelPhone {
    width: 250px;
    top: 47px;
    bottom: 0px;
    padding: 6px 4px 0px 4px;
}

.entryVariableSelectorWorkspace {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
    padding: 0;
    margin: 0;
    table-layout: fixed;
}
.entryVariableSelectorWorkspace tr:first-child td:first-child {
    width: 56px;
}

.entryVariableSelectButtonWorkspace {
    font-family: EntryFont, NanumGothic, 'Nanum Gothic' !important;
    width: 88px;
    padding: 0;
    margin: 0;
    cursor: pointer;
    vertical-align: top;

    div {
        &:before {
            position: absolute;
            left: 15px;
            top: 9px;
            width: 20px;
            height: 20px;
            background-size: 20px auto;
            vertical-align: top;
            content: '';
        }

        position: relative;
        height: 40px;
        padding-left: 8px;
        font-size: 12px;
        font-weight: 600;
        color: #728997;
        background-color: #fff;
        letter-spacing: -0.4px;
        line-height: 40px;
    }

    &.selected div {
        color: #4f80ff;
        z-index: 10;
    }

    &.allButton div {
        height: 80px;
        padding: 0;
        border-radius: 4px 0 0 4px;
        text-align: center;
        line-height: 80px;

        &:after {
            right: -1px;
            border-radius: 4px 0 0 4px;
        }
    }

    .text {
        display: block;
        overflow: hidden;
        margin: 0 8px 0 28px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.entryVariableSelectButtonWorkspace.message div {
    border-radius: 0 6px 0 0;
}

.entryVariableSelectButtonWorkspace.func div {
    border-radius: 0 0 6px 0;
}

.entryVariableSelectButtonWorkspace.disable div {
    cursor: default;
}

.entryVariableSelectButtonWorkspace div:after {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: 1px solid #d6e9f4;
    content: '';
}

.entryVariableSelectButtonWorkspace.selected div:after {
    border-color: #4f80ff;
}

.entryVariableSelectButtonWorkspace.allButton div .text {
    margin: 0;
}
.entryVariableSelectButtonWorkspace.variable div:after {
    right: -1px;
}
.entryVariableSelectButtonWorkspace.message div:after {
    border-radius: 0 6px 0 0;
}
.entryVariableSelectButtonWorkspace.list div:after {
    right: -1px;
    top: -1px;
}
.entryVariableSelectButtonWorkspace.func div:after {
    top: -1px;
    border-radius: 0 0 6px 0;
}

.entryVariableSelectButtonWorkspace.allButton div:before {
    display: none;
}

.entryVariableSelectButtonWorkspace.variable div:before {
    .backgroundImage('ic_attr_variable.svg');
}
.entryVariableSelectButtonWorkspace.message div:before {
    .backgroundImage('ic_attr_message.svg');
}
.entryVariableSelectButtonWorkspace.list div:before {
    margin-right: 6px;
    .backgroundImage('ic_attr_list.svg');
}
.entryVariableSelectButtonWorkspace.func div:before {
    .backgroundImage('ic_attr_func.svg');
}

.entryVariableSelectButtonWorkspace.variable.selected div:before {
    .backgroundImage('ic_attr_variable_on.svg');
}
.entryVariableSelectButtonWorkspace.message.selected div:before {
    .backgroundImage('ic_attr_message_on.svg');
}
.entryVariableSelectButtonWorkspace.list.selected div:before {
    margin-right: 6px;
    .backgroundImage('ic_attr_list_on.svg');
}
.entryVariableSelectButtonWorkspace.func.selected div:before {
    .backgroundImage('ic_attr_func_on.svg');
}

.entryVariableListElementWorkspace {
    background-repeat: no-repeat;
    background-position: 14px 10px;
    background-color: #efefef;
    border: solid 1px #a8a8a8;
    margin-bottom: -1px;
    min-height: 50px;
}

.entryVariableListWorkspace {
    overflow: auto;
    position: absolute;
    top: 112px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
    border-top: 1px solid #d5d6e9f4;
}
.entryVariableAdd_box .entryVariableAddWorkspace {
    display: block;
    overflow: hidden;
    width: 146px;
    height: 40px;
    margin: 0 auto 16px;
    margin-top: 16px;
    border: 1px solid #4f80ff;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    font-weight: 600;
    color: #4f80ff;
    text-align: center;
    text-decoration: none;
    line-height: 42px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.entryVariableAdd_box .entryVariableAddWorkspace.disabled {
    border: 1px solid #e2e2e2;
    background-color: #f9f9f9;
    color: #cbcbcb;
    cursor: default;
}
.entryVariableAdd_box.entryVariableContainerTextMode .entryVariableAddSpaceWorkspace {
    display: none;
}
.entryVariableAdd_box .message_inpt.off {
    display: none;
}
.entryVariableAdd_box .message_inpt input[type='text']::placeholder {
    color: #979797;
}
.entryVariableAdd_box .message_inpt .entryVariableAddSpaceButtonWrapperWorkspace {
    border: 0;
    margin: 0;
}
.entryVariableAdd_box .entryVariableAddSpaceWorkspace.off {
    display: none;
}
.entryVariableAddSpaceNameWrapperWorkspace .entryVariableAddSpaceInputLabelWorkspace {
    position: relative;
    left: -10px;
    margin-bottom: 8px;
    display: inline-block;
    font-size: 11px;
    font-weight: 600;
    color: #2c313d;
    line-height: 11px;
    vertical-align: top;
}
.entryVariableAddSpaceNameWrapperWorkspace .entryVariableAddSpaceInputLabelWorkspace:before {
    content: '';
    display: inline-block;
    overflow: hidden;
    border-radius: 50%;
    margin: 3px 7px 0 0;
    vertical-align: top;
    width: 3px;
    height: 3px;
    background-color: #728997;
}
.entryVariableAddSpaceNameWrapperWorkspace .entryVariableAddSpaceInputWorkspace {
    overflow: hidden;
    width: 100%;
    padding: 6px 8px 5px;
    border: 1px solid #aac5d5;
    border-radius: 4px;
    outline: 0;
    background-color: #fff;
    font-size: 10px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.4px;
    line-height: 11px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.entryVariableAddSpaceNameWrapperWorkspace
    .entryVariableAddSpaceInputWorkspace::-webkit-input-placeholder {
    color: #979797;
}
.entryVariableAddSpaceNameWrapperWorkspace
    .entryVariableAddSpaceInputWorkspace:-ms-input-placeholder {
    color: #979797;
}
.entryVariableAddSpaceNameWrapperWorkspace
    .entryVariableAddSpaceInputWorkspace::-ms-input-placeholder {
    color: #979797;
}
.entryVariableAddSpaceNameWrapperWorkspace .entryVariableAddSpaceInputWorkspace::placeholder {
    color: #979797;
}
.entryVariableAddSpaceGlobalWrapperWorkspace {
    position: relative;
    margin: 16px 0 0 14px;
    padding: 0 0 0 26px;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    cursor: pointer;
    line-height: 14px;
}
.entryVariableAddSpaceGlobalWrapperWorkspace + .entryVariableAddSpaceGlobalWrapperWorkspace {
    margin-top: 22px;
}
.entryVariableAddSpaceGlobalWrapperWorkspace .Workspace_text {
    display: inline-block;
    padding: 4px 0 2px;
}
.entryVariableAddSpaceGlobalWrapperWorkspace .entryVariableAddSpaceCheckWorkspace {
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    background-size: 20px auto;
    .backgroundImage('btn_radio.png');
}
.entryVariableAddSpaceGlobalWrapperWorkspace.on .entryVariableAddSpaceCheckWorkspace {
    .backgroundImage('btn_radio_on.png');
}
.entryVariableAddSpaceGlobalWrapperWorkspace .entryVariableAddSpaceCloudWrapperWorkspace {
    display: none;
    position: relative;
    margin: 14px 0 -6px;
    padding: 11px 0 11px 32px;
    border: 1px solid #aac5d5;
    border-width: 1px 0;
    font-size: 12px;
    color: #2c313d;
    cursor: pointer;
    letter-spacing: -0.5px;
}
.entryVariableAddSpaceGlobalWrapperWorkspace
    .entryVariableAddSpaceCloudWrapperWorkspace
    .entryVariableAddSpaceCloudSpanWorkspace {
    display: inline-block;
    line-height: 1.33;
    letter-spacing: -0.48px;
    white-space: pre;
}
.entryVariableAddSpaceGlobalWrapperWorkspace
    .entryVariableAddSpaceCloudWrapperWorkspace
    .entryCloudTypeWrapper
    .entryVariableAddSpaceCheckWorkspace {
    position: absolute;
    left: -28px;
    width: 20px;
    height: 20px;
    background-size: 20px auto;
    .backgroundImage('btn_radio.png');
}
.entryVariableAddSpaceGlobalWrapperWorkspace
    .entryVariableAddSpaceCloudWrapperWorkspace
    .entryCloudTypeWrapper.on
    .entryVariableAddSpaceCheckWorkspace {
    .backgroundImage('btn_radio_on.png');
}
.entryVariableAddSpaceGlobalWrapperWorkspace.on .entryVariableAddSpaceCloudWrapperWorkspace {
    display: block;
}

.entryVariableAddSpaceCloudWrapperWorkspace {
    .entryCloudTypeWrapper {
        position: relative;
        margin-bottom: 12px;
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.entryVariableSplitterWorkspace {
    border: 1px solid #d6e9f4;
    border-width: 1px 0;
}
.entryVariableSplitterWorkspace + .entryVariableSplitterWorkspace {
    border-top: 0;
}
.entryVariableSplitterWorkspace .list + .list {
    border-top: 1px solid #d6e9f4;
}
.entryVariableSplitterWorkspace.all .list + .list {
    border-top: 1px solid #d6e9f4;
}
.entryVariableSplitterWorkspace.all {
    border-top: none;
}
.entryVariableSplitterWorkspace.all .list .inpt_box {
    background-color: #ecf8ff;
}
.entryVariableSplitterWorkspace.all .list.unfold .inpt_box {
    background-color: #fff;
}
.entryVariableSplitterWorkspace .list .inpt .editBoxInput {
    border: 1px solid #aac5d5;
    background-color: #f9f9f9;
    color: #cbcbcb;
}
.entryVariableSplitterWorkspace .list .inpt input[type='text'] {
    width: 100%;
    height: 24px;
    padding: 6px 8px 5px;
    border: 1px solid #aac5d5;
    border-radius: 4px;
    outline: 0;
    background-color: #fff;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.2px;
    line-height: 11px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.entryVariableSplitterWorkspace .list .inpt span {
    width: 100%;
    padding: 6px 8px 5px;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.2px;
    line-height: 11px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
}
.entryVariableSplitterWorkspace .list .attr_inner_box {
    display: none;
    border-top: 1px solid #aac5d5;
    padding: 12px 26px 10px 26px;
    background-color: #bfd8e6;
}
.entryVariableSplitterWorkspace .list .attr_inner_box .box_sjt {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.4px;
    vertical-align: top;
    line-height: 12px;
    margin-bottom: 9px;
}
.entryVariableSplitterWorkspace .list .attr_inner_box .box_sjt:before {
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin: 3px 8px 0 0;
    background-color: #4f80ff;
    vertical-align: top;
    content: '';
}
.entryVariableSplitterWorkspace .list .attr_inner_box .val_attr .attr_inpt.hidden {
    display: none;
}
.entryVariableSplitterWorkspace .list .attr_inner_box .val_attr .slide_inpt .chk_box {
    position: relative;
    font-size: 0;
    cursor: pointer;
    margin-bottom: 3px;
}
.entryVariableSplitterWorkspace .list .attr_inner_box .val_attr .slide_inpt .cnt_box {
    overflow: hidden;
    font-size: 0;
    margin-left: 24px;
}
.entryVariableSplitterWorkspace .list .attr_inner_box .val_attr .slide_inpt .cnt_box .dash {
    padding: 0 2px;
    font-size: 10px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.4px;
    line-height: 24px;
}
.entryVariableSplitterWorkspace
    .list
    .attr_inner_box
    .val_attr
    .slide_inpt
    .cnt_box
    input[type='text']:disabled {
    border: 1px solid #e2e2e2;
    background-color: #f9f9f9;
    color: #cbcbcb;
}

.entryVariableSplitterWorkspace .list .attr_inner_box .use_obj .obj_list .text {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 33px;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.4px;
    word-break: break-all;
    white-space: nowrap;
    line-height: 34px;
}
.entryVariableSplitterWorkspace .list .attr_inner_box .use_obj .obj_list .text.red {
    color: #ff4b4b;
    padding-left: 10px;
}
.entryVariableSplitterWorkspace .list .attr_inner_box .list_attr.hidden {
    display: none;
}
.entryVariableSplitterWorkspace .list .attr_inner_box .list_attr .scroll_box {
    max-height: 160px;
}
.entryVariableSplitterWorkspace .list .attr_inner_box .list_attr .scroll_box.on {
    padding-right: 20px;
}
.scroll_box:not(.on) .simplebar-vertical {
    display: none;
}
.entryVariableSplitterWorkspace .list .attr_inner_box .list_attr .scroll_box .simplebar-scrollbar {
    opacity: 0.8;
}
.entryVariableSplitterWorkspace .list .attr_inner_box .list_attr .cnt_list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.entryVariableSplitterWorkspace .list .attr_inner_box .list_attr .cnt_list li {
    position: relative;
    margin: 8px 0 0 0;
    padding: 0 34px 0 28px;
}
.entryVariableSplitterWorkspace .list .attr_inner_box .list_attr .cnt_list li:first-child {
    margin-top: 0;
}
.entryVariableSplitterWorkspace .list .attr_inner_box .list_attr .cnt_list .del {
    right: 0;
    top: 0;
}
.entryVariableSplitterWorkspace .list .attr_inner_box .list_attr .cnt_list input[type='text'] {
    width: 100%;
    padding: 6px 8px 5px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    outline: 0;
    background-color: #fff;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.2px;
    line-height: 11px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.obj_list {
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style: none;
}
.entryVariableSplitterWorkspace .list .use_block {
    display: none;
    padding: 4px 26px 4px 32px;
    background-color: #d6e9f4;
}
.entryVariableSplitterWorkspace .list .use_block .obj_list li {
    position: relative;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    list-style: none;
    height: 33px;
    margin: 0;
    padding: 4px 4px 4px 42px;
    border-top: 1px solid #aac5d5;
}
.entryVariableSplitterWorkspace .list .use_block .obj_list li:first-child {
    border-top: 0;
}
.entryVariableSplitterWorkspace .list .use_block .obj_list .thmb {
    overflow: hidden;
    position: absolute;
    top: 4px;
    left: 4px;
    height: 33px;
    width: 30px;
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    background-color: #fff;
    background-size: auto 80%;
    background-repeat: no-repeat;
    background-position: center;
}
.entryVariableSplitterWorkspace .list .use_block .obj_list .text {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 33px;
    font-size: 12px;
    font-weight: 600;
    color: #2c313d;
    letter-spacing: -0.4px;
    word-break: break-all;
    white-space: nowrap;
    line-height: 34px;
}
.entryVariableSplitterWorkspace .list .watch.on {
    .backgroundImage('layers_icon_visible24.svg');
}
.entryVariableSplitterWorkspace .list.default_val .inpt_box:before {
    .backgroundImage('ic_attr_variable_on.svg');
}
.entryVariableSplitterWorkspace .list.cloud_val .inpt_box:before {
    .backgroundImage('ic_attr_variable_cloud_on.png');
}
.entryVariableSplitterWorkspace .list.cloud_val .inpt_box:before {
    .backgroundImage('ic_attr_variable_real_time_on.png');
}
.entryVariableSplitterWorkspace .list.local_val .inpt_box:before {
    .backgroundImage('ic_attr_variable_local.svg');
}
.entryVariableSplitterWorkspace .list.default_list .inpt_box:before {
    .backgroundImage('ic_attr_list.svg');
}
.entryVariableSplitterWorkspace .list.cloud_variable .inpt_box:before {
    .backgroundImage('ic_attr_variable_cloud.svg');
}
.entryVariableSplitterWorkspace .list.cloud_list .inpt_box:before {
    .backgroundImage('ic_attr_list_cloud.svg');
}
.entryVariableSplitterWorkspace .list.real_time_variable .inpt_box:before {
    .backgroundImage('ic_attr_variable_real_time.svg');
}
.entryVariableSplitterWorkspace .list.real_time_list .inpt_box:before {
    .backgroundImage('ic_attr_list_real_time.svg');
}
.entryVariableSplitterWorkspace .list.local_list .inpt_box:before {
    .backgroundImage('ic_attr_list_local.svg');
}
.entryVariableSplitterWorkspace .list.default_message .inpt_box:before {
    left: 10px;
    .backgroundImage('ic_attr_message_on.svg');
}
.entryVariableSplitterWorkspace.fold .attr_link {
    cursor: pointer;
}
.entryVariableSplitterWorkspace.unfold .attr_link {
    background-color: #fff;
    cursor: pointer;
}
.entryVariableSplitterWorkspace .attr_box {
    display: none;
}
.entryVariableSplitterWorkspace.unfold .attr_box {
    display: block;
}
.entryVariableSplitterWorkspace .list.unfold .attr_inner_box {
    display: block;
}
.entryVariableSplitterWorkspace .list.unfold .use_block {
    display: block;
}
.entryVariableSplitterWorkspace .list.unfold .caution_dsc {
    display: block;
}
.entryVariableSplitterWorkspace .list.unfold .inpt:after {
    .backgroundImage('layers_arrow_up_nor.png');
}

.entryVariableSplitterWorkspace .list.default_func .inpt_box,
.entryVariableSplitterWorkspace .list.default_message .inpt_box {
    padding: 13px 80px 13px 36px;
    background-color: #ecf8ff;
}
.entryVariableSplitterWorkspace .list.default_func .inpt:after,
.entryVariableSplitterWorkspace .list.default_message .inpt:after {
    display: none;
}
.entryVariableSplitterWorkspace .list.default_message.unfold .inpt_box {
    background-color: #fff;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
}
.entryVariableAdd_box .message_inpt input[type='text']:focus,
.entryVariableAdd_box .message_inpt input[type='text']:active {
    border-color: #4f80ff;
}
.entryVariableAddSpaceNameWrapperWorkspace .entryVariableAddSpaceInputWorkspace:focus,
.entryVariableAddSpaceNameWrapperWorkspace .entryVariableAddSpaceInputWorkspace:active {
    border-color: #4f80ff;
}
.entryVariableSplitterWorkspace .list .inpt input[type='text']:focus,
.entryVariableSplitterWorkspace .list .inpt input[type='text']:active {
    border-color: #4f80ff;
}
.entryVariableSplitterWorkspace .list .attr_inner_box .val_attr .attr_inpt input[type='text']:focus,
.entryVariableSplitterWorkspace
    .list
    .attr_inner_box
    .val_attr
    .attr_inpt
    input[type='text']:active {
    border-color: #4f80ff;
}
.entryVariableSplitterWorkspace .list .attr_inner_box .list_attr .cnt_list input[type='text']:focus,
.entryVariableSplitterWorkspace
    .list
    .attr_inner_box
    .list_attr
    .cnt_list
    input[type='text']:active {
    border-color: #4f80ff;
}

.simplebar-scrollbar {
    right: 4px;
    width: 8px;
    &::before {
        opacity: 1 !important;
        background-color: #aac5d5;
        border-radius: 2.5px;
    }
}

// .entryVariableSplitterWorkspace .attr_box .list.default_message .inpt_box:before
// .entryVariableSplitterWorkspace .attr_box .list>.list .inpt_box:before
// .entryVariableSplitterWorkspace .list.default_message .inpt_box

.entryVariableAdd_box {
    .entryVariableAddWorkspace {
        display: block;
        overflow: hidden;
        width: calc(100% - 24px);
        height: 40px;
        border: 1px solid #4f80ff;
        border-radius: 4px;
        background-color: #fff;
        font-weight: 600;
        color: #4f80ff;
        text-align: center;
        text-decoration: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 12px;
        font-size: 12px;
        letter-spacing: -0.28px;
        line-height: 40px;
    }
}

.entryVariableSplitterWorkspace {
    background-color: #fff;
    border: 1px solid #d6e9f4;

    &.message,
    &.func {
        border-top: none;
    }

    .attr_box {
        border-top: 1px solid #d6e9f4;

        .default_message {
            &.unfold {
                border-color: #aac5d5;
                outline: 1px solid #aac5d5;
            }
        }
    }

    &.list.global.fold,
    &.variable.global.fold {
        border-bottom: 1px solid #aac5d5;
    }

    &.entryVariableSplitterWorkspace.unfold {
        .attr_box {
            border-top: 1px solid #d6e9f4;

            .list .list {
                &:first-child {
                    margin-top: 0;
                }
            }
            .default_func,
            .default_message,
            .cloud_list,
            .real_time_list,
            .default_list,
            .local_list,
            .cloud_variable,
            .real_time_variable,
            .local_val,
            .default_val {
                &.unfold {
                    border-color: #aac5d5;
                    outline: 1px solid #aac5d5;
                    border-top: none;
                    margin-top: 1px;
                }
                .inpt_box {
                    &::before {
                        left: 8px;
                    }
                    .watch {
                        margin-left: 2px;
                        margin-right: 8px;
                    }
                }
            }
        }
    }

    &.unfold {
        .attr_link {
            &::after {
                width: 24px;
                height: 24px;
                border-radius: 0;
                .backgroundImage('folder_open.svg');
                background-color: inherit;
                background-size: auto;
            }
        }
    }

    .attr_link {
        position: relative;
        display: block;
        height: 38px;
        padding: 0 14px 0 12px;
        font-size: 10px;
        letter-spacing: -0.4px;
        font-weight: 600;
        color: #2c313d;
        text-decoration: none;
        word-break: break-all;
        cursor: default;
        line-height: 38px;
        margin-bottom: 1px;

        &::after {
            display: inline-block;
            position: absolute;
            top: 7px;
            right: 14px;
            overflow: hidden;
            background-color: #4f80ff;
            content: '';
            width: 24px;
            height: 24px;
            border-radius: 0;
            .backgroundImage('folder_close.svg');
            background-color: inherit;
            background-size: auto;
        }
    }

    .attr_box {
        .list {
            // > .list {
            &.fold {
                input {
                    margin-left: 4px;
                    pointer-events: none;
                    border: none;
                    background: transparent;
                    padding: 0;
                }
            }

            &.unfold {
                .used_function_dsc,
                .caution_dsc {
                    background-color: #d6e9f4;
                    font-size: 10px;
                    font-weight: 600;
                    letter-spacing: -0.4px;
                    color: #4d616e;
                    padding-top: 3px;
                }

                .inpt_box {
                    &::after {
                        .backgroundImage('layers_arrow_up_nor.svg');
                    }
                    background-color: #d6e9f4;

                    .arrowDown {
                        .backgroundImage('layers_arrow_up_nor.svg');
                    }
                }

                .attr_inner_box {
                    position: relative;
                    background-color: #d6e9f4;

                    .val_type_txt {
                        position: absolute;
                        top: 15px;
                        right: 20px;
                        font-size: 9px;
                        font-weight: 600;
                        letter-spacing: -0.36px;
                        color: #4d616e;
                    }
                }
            }

            .inpt_box {
                display: flex;
                padding: 13px 0;
                position: relative;
                -webkit-box-sizing: content-box;
                box-sizing: content-box;
                background-color: #f7fcff;
                align-items: center;

                &::before {
                    margin-left: 10px;
                    width: 24px;
                    height: 24px;
                    background-size: 24px auto;
                    content: '';
                }

                .watch {
                    margin-left: 4px;
                    width: 18px;
                    height: 18px;
                    font-size: 0;
                    .backgroundImage('layers_icon_unvisible24.svg');
                    background-size: 18px auto;

                    &.on {
                        .backgroundImage('layers_icon_visible24.svg');
                    }
                }

                .inpt {
                    position: relative;
                    overflow: hidden;
                    height: 24px;
                    flex: 1;
                    margin-right: 20px;

                    input[type='text'],
                    span {
                        font-size: 10px;
                        line-height: 10px;
                    }
                }

                .arrowDown {
                    width: 10px;
                    height: 8px;
                    margin-right: 20px;
                    background-size: auto;
                    .backgroundImage('layers_arrow_down_nor.svg');
                }

                .del {
                    margin-right: 20px;
                    width: 20px;
                    height: 20px;
                    background-position: 50%;
                    background-size: auto;
                    .backgroundImage('layers_icon_close_nor_new.svg');
                    background-color: transparent;
                    background-repeat: no-repeat;
                    cursor: pointer;
                }
            }

            .attr_inner_box {
                padding: 0;

                .box_sjt {
                    &::before {
                        width: 3px;
                        height: 3px;
                        background-color: #728997;
                    }
                    position: relative;
                    left: -10px;
                    margin-bottom: 12px;
                    font-size: 11px;
                    font-weight: 600;
                    letter-spacing: -0.44px;
                }

                .list_attr {
                    .btn_box {
                        display: flex;

                        .btn_list {
                            flex: 1;
                            display: inline-block;
                            height: 28px;
                            border-radius: 4px;
                            border: 1px solid #aac5d5;
                            background-color: #fff;
                            font-size: 9px;
                            letter-spacing: -0.36px;
                            font-weight: 600;
                            color: #2c313d;
                            text-align: center;
                            line-height: 26px;
                            cursor: pointer;
                            margin-bottom: 12px;

                            & + .btn_list {
                                margin-left: 4px;
                            }
                        }
                    }

                    .list_cnt {
                        .cnt_sjt {
                            font-size: 10px;
                            font-weight: 600;
                            letter-spacing: -0.4px;
                            color: #4d616e;
                            margin-bottom: 6px;
                        }
                        .cnt_inpt {
                            overflow: hidden;
                            position: relative;
                            -webkit-box-sizing: content-box;
                            box-sizing: content-box;
                            width: 78px;
                            height: 24px;
                            border-radius: 4px;
                            border: solid 1px #aac5d5;
                            margin-bottom: 12px;

                            .btn_cnt {
                                display: inline-block;
                                overflow: hidden;
                                width: 24px;
                                height: 24px;
                                background-color: #ecf8ff;
                                border-radius: 4px 0 0 4px;
                                font-size: 24px;
                                color: #2c313d;
                                text-decoration: none;
                                text-align: center;
                                line-height: 24px;

                                &::before {
                                    content: ' ';
                                    display: inline-block;
                                    position: relative;
                                    top: -3px;
                                    width: 8px;
                                    height: 8px;
                                    .backgroundImage('btn_minus.svg');
                                    background-position-y: center;
                                    background-repeat: no-repeat;
                                }

                                &.plus {
                                    &::before {
                                        .backgroundImage('btn_plus.svg');
                                    }
                                    border-radius: 0 4px 4px 0;
                                }

                                &[disabled] {
                                    opacity: 0.5;
                                    cursor: not-allowed;
                                }
                            }

                            input[type='text'] {
                                width: 30px;
                                height: 24px;
                                background-color: #fff;
                                outline: 0;
                                font-size: 10px;
                                letter-spacing: -0.4px;
                                color: #2c313d;
                                font-weight: 600;
                                line-height: 14px;
                                text-align: center;
                                vertical-align: top;
                                border: 0;

                                &[disabled] {
                                    opacity: 0.5;
                                    cursor: not-allowed;
                                }
                            }
                        }
                    }
                    .cnt_group {
                        .cnt_label {
                            font-size: 10px;
                            font-weight: 600;
                            letter-spacing: -0.4px;
                            color: #4d616e;
                            margin-bottom: 5px;
                        }

                        .cnt_list {
                            margin: 0;
                            padding: 0;
                            list-style: none;

                            li {
                                position: relative;
                                margin-top: 4px;
                                padding: 0 32px 0 0;

                                &:first-child {
                                    margin-top: 0;
                                }
                            }

                            .cnt {
                                position: absolute;
                                left: 10px;
                                font-size: 10px;
                                font-weight: 600;
                                letter-spacing: -0.4px;
                                color: #979797;
                                line-height: 24px;
                            }

                            .del {
                                right: 0;
                                top: 0;
                            }

                            input[type='text'] {
                                width: 100%;
                                height: 24px;
                                padding-left: 26px;
                                border: 1px solid #aac5d5;
                                border-radius: 4px;
                                outline: 0;
                                background-color: #fff;
                                font-size: 10px;
                                font-weight: 600;
                                letter-spacing: -0.4px;
                                color: #2c313d;
                                line-height: 24px;
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                            }
                        }
                    }
                }

                .val_attr,
                .list_attr {
                    padding: 15px 20px 15px 20px;

                    .attr_inpt {
                        display: block;
                        margin-bottom: 12px;

                        label {
                            display: block;
                            font-size: 10px;
                            font-weight: 600;
                            letter-spacing: -0.4px;
                            color: #4d616e;
                            line-height: 10px;
                            margin-bottom: 5px;
                        }

                        .val_inptbox {
                            display: block;

                            input {
                                width: 100%;
                                padding: 7px 8px 6px;
                                border: 1px solid #aac5d5;
                                border-radius: 4px;
                                background-color: #fff;
                                font-size: 10px;
                                font-weight: bold;
                                font-stretch: normal;
                                font-style: normal;
                                line-height: normal;
                                letter-spacing: -0.4px;
                                color: #2c313d;
                            }
                        }
                    }

                    .slide_inpt {
                        .entryVariableAddSpaceCheckWorkspace {
                            &.on {
                                .backgroundImage('btn_checkbox_on.svg');
                            }
                            display: inline-block;
                            width: 18px;
                            height: 18px;
                            background-size: 18px auto;
                            .backgroundImage('btn_checkbox.svg');
                            vertical-align: top;
                            margin-right: 8px;
                        }

                        .chk_text {
                            display: inline-block;
                            font-weight: 600;
                            letter-spacing: -0.4px;
                            vertical-align: top;
                            font-size: 10px;
                            line-height: 18px;
                            letter-spacing: -0.4px;
                            color: #4d616e;
                        }

                        .cnt_box {
                            input {
                                width: 56px;
                                padding: 7px 8px 6px;
                                border: 1px solid #aac5d5;
                                border-radius: 4px;
                                background-color: #fff;
                                font-size: 10px;
                                font-weight: bold;
                                letter-spacing: -0.4px;
                                color: #2c313d;
                            }
                        }
                    }
                }

                .use_obj {
                    padding: 15px 14px 12px 20px;

                    .box_sjt {
                        margin-bottom: 8px;
                    }

                    .obj_list {
                        li {
                            position: relative;
                            height: 24px;
                            margin-bottom: 6px;

                            .thmb {
                                position: static;
                                display: inline-block;
                                overflow: hidden;
                                height: 24px;
                                width: 22px;
                                border: 1px solid #aac5d5;
                                border-radius: 4px;
                                background-color: #fff;
                                background-size: auto 80%;
                                background-repeat: no-repeat;
                                background-position: center;
                                margin-right: 8px;
                                vertical-align: top;
                            }

                            .text {
                                display: inline-block;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                color: #4d616e;
                                white-space: nowrap;
                                line-height: 24px;
                                font-size: 10px;
                                font-weight: 600;
                                letter-spacing: -0.4px;
                            }
                        }
                    }
                }

                .func_attr {
                    padding: 15px 14px 15px 20px;
                    border-bottom: 1px solid #aac5d5;

                    .box_sjt {
                        &::before {
                            width: 3px;
                            height: 3px;
                            background-color: #728997;
                        }
                        position: relative;
                        left: -10px;
                        margin-bottom: 8px;
                    }

                    .check_inpt {
                        margin: 3px 0 3px;

                        .entryFuncAddLocalVarCheckWorkspace,
                        .entryFuncAddResultCheckWorkspace {
                            display: inline-block;
                            width: 18px;
                            height: 18px;
                            background-size: 18px;
                            vertical-align: top;
                            .backgroundImage('btn_checkbox.svg');
                        }

                        .entryFuncAddLocalVarCheckWorkspace.on,
                        .entryFuncAddResultCheckWorkspace.on {
                            .backgroundImage('btn_checkbox_on.svg');
                        }

                        .chk_text {
                            display: inline-block;
                            margin-left: 10px;
                            font-size: 10px;
                            font-weight: bold;
                            letter-spacing: -0.4px;
                            color: #4d616e;
                            line-height: 18px;
                            font-weight: 600;
                            vertical-align: top;
                        }

                        .cnt_inpt {
                            margin: 3px 0 0 28px;
                            overflow: hidden;
                            position: relative;
                            -webkit-box-sizing: content-box;
                            box-sizing: content-box;
                            width: 78px;
                            height: 24px;
                            border-radius: 4px;
                            border: solid 1px #aac5d5;

                            .btn_cnt {
                                display: inline-block;
                                overflow: hidden;
                                width: 24px;
                                height: 24px;
                                background-color: #ecf8ff;
                                border-radius: 4px 0 0 4px;
                                font-size: 24px;
                                color: #2c313d;
                                text-decoration: none;
                                text-align: center;
                                line-height: 24px;

                                &::before {
                                    content: ' ';
                                    display: inline-block;
                                    position: relative;
                                    top: -3px;
                                    width: 8px;
                                    height: 8px;
                                    .backgroundImage('btn_minus.svg');
                                    background-position-y: center;
                                    background-repeat: no-repeat;
                                }

                                &.plus {
                                    &::before {
                                        .backgroundImage('btn_plus.svg');
                                    }
                                    border-radius: 0 4px 4px 0;
                                }

                                &[disabled] {
                                    opacity: 0.5;
                                    cursor: not-allowed;
                                }
                            }

                            input[type='text'] {
                                width: 30px;
                                height: 24px;
                                background-color: #fff;
                                outline: 0;
                                font-size: 10px;
                                letter-spacing: -0.4px;
                                color: #2c313d;
                                font-weight: 600;
                                line-height: 14px;
                                text-align: center;
                                vertical-align: top;
                                border: 0;

                                &[disabled] {
                                    opacity: 0.5;
                                    cursor: not-allowed;
                                }
                            }
                        }
                    }

                    .cnt_group {
                        margin-top: 10px;
                        margin-left: 28px;

                        .cnt_label {
                            font-size: 10px;
                            font-weight: 600;
                            letter-spacing: -0.4px;
                            color: #4d616e;
                            margin-bottom: 5px;
                        }

                        &[disabled] {
                            display: none;
                        }

                        .scroll_box {
                            max-height: 135px;
                        }

                        .scroll_box.on {
                            padding-right: 20px;
                        }

                        .cnt_list {
                            margin: 0;
                            padding: 0;
                            list-style: none;

                            li {
                                position: relative;
                                margin-top: 4px;
                                padding: 0 32px 0 0;

                                &:first-child {
                                    margin-top: 0;
                                }
                            }

                            .cnt {
                                position: absolute;
                                left: 10px;
                                font-size: 10px;
                                font-weight: 600;
                                letter-spacing: -0.4px;
                                color: #979797;
                                line-height: 24px;
                            }

                            .del {
                                right: 0;
                                top: 0;
                            }

                            input[type='text'] {
                                width: 100%;
                                height: 24px;
                                padding-left: 20px;
                                border: 1px solid #aac5d5;
                                border-radius: 4px;
                                outline: 0;
                                background-color: #fff;
                                font-size: 10px;
                                font-weight: 600;
                                letter-spacing: -0.4px;
                                color: #2c313d;
                                line-height: 24px;
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                            }
                        }
                    }
                }

                .use_obj {
                    padding: 15px 14px 15px 20px;
                    border-top: solid 1px #aac5d5;
                }
            }

            .use_block {
                padding: 15px 14px 11px 20px;

                .box_sjt {
                    &::before {
                        content: '';
                        display: inline-block;
                        border-radius: 50%;
                        margin: 3px 8px 0 0;
                        vertical-align: top;
                        width: 3px;
                        height: 3px;
                        background-color: #728997;
                    }

                    position: relative;
                    left: -10px;
                    margin-bottom: 5px;
                    display: block;
                    font-size: 12px;
                    font-weight: 600;
                    color: #2c313d;
                    letter-spacing: -0.4px;
                    line-height: 12px;
                }

                .obj_list {
                    li {
                        padding: 3px 4px 3px 42px;
                        border: none;
                        height: 24px;

                        .thmb {
                            border: solid 1px #aac5d5;
                            width: 22px;
                            height: 24px;
                        }

                        .text {
                            height: 24px;
                            font-size: 10px;
                            line-height: 24px;
                            color: #4d616e;
                        }
                    }
                }
            }

            &.default_message {
                &.unfold {
                    .inpt_box {
                        -webkit-box-shadow: 0 1px 1px 0 #aac5d5;
                        box-shadow: 0 1px 1px 0 #aac5d5;
                    }
                }
                .inpt_box {
                    &::before {
                        left: 10px;
                        .backgroundImage('ic_attr_message.svg');
                    }
                }
            }

            &.default_val {
                .inpt_box {
                    &::before {
                        left: 10px;
                        .backgroundImage('ic_attr_variable.svg');
                    }
                }
            }

            &.real_time_list,
            &.cloud_list,
            &.default_list {
                .cnt_group {
                    .del {
                        position: absolute;
                        width: 22px;
                        height: 22px;
                        right: 6px;
                        top: 0px;
                        display: inline-block;
                        background-position: 50%;
                        .backgroundImage('layers_icon_close_nor_new.svg');
                        background-color: transparent;
                        background-repeat: no-repeat;
                        background-position: 50%;
                        border: none;
                        cursor: pointer;
                    }
                }
                .inpt_box {
                    &::before {
                        left: 10px;
                    }
                }
            }

            &.default_list {
                .inpt_box {
                    &::before {
                        .backgroundImage('ic_attr_list.svg');
                    }
                }
            }

            &.default_func {
                .del {
                    .backgroundImage('layers_icon_close_nor_new.svg');
                    background-color: transparent;
                    background-repeat: no-repeat;
                    background-position: 50%;
                    border: none;
                    cursor: pointer;
                }

                .cnt_group {
                    .del {
                        position: absolute;
                        width: 22px;
                        height: 22px;
                        right: 6px;
                        top: 0px;
                        display: inline-block;
                    }
                }

                &.unfold {
                    .caution_dsc {
                        background-color: #d6e9f4;
                    }

                    .inpt_box {
                        &::after {
                            .backgroundImage('layers_arrow_up_nor.svg');
                        }
                        background-color: #d6e9f4;
                    }

                    .attr_inner_box {
                        background-color: #d6e9f4;
                    }
                }

                .inpt_box {
                    &::before {
                        left: 10px;
                        .backgroundImage('ic_attr_func.svg');
                    }

                    &::after {
                        width: 10px;
                        height: 8px;
                        .backgroundImage('layers_arrow_down_nor.svg');
                        background-size: auto;
                        background-repeat: no-repeat;
                    }

                    background-color: #f7fcff;

                    .inpt {
                        input[type='text'],
                        span {
                            font-size: 10px;
                            line-height: 10px;
                        }
                    }
                }

                .attr_inner_box {
                    padding: 0;

                    .func_attr {
                        padding: 15px 14px 15px 20px;
                        border-bottom: 1px solid #aac5d5;

                        .box_sjt {
                            &::before {
                                width: 3px;
                                height: 3px;
                                background-color: #728997;
                            }
                            position: relative;
                            left: -10px;
                            margin-bottom: 8px;
                        }

                        .check_inpt {
                            margin: 3px 0 3px;

                            .entryFuncAddLocalVarCheckWorkspace,
                            .entryFuncAddResultCheckWorkspace {
                                display: inline-block;
                                width: 18px;
                                height: 18px;
                                background-size: 18px;
                                vertical-align: top;
                                .backgroundImage('btn_checkbox.svg');
                            }

                            .entryFuncAddLocalVarCheckWorkspace.on,
                            .entryFuncAddResultCheckWorkspace.on {
                                .backgroundImage('btn_checkbox_on.svg');
                            }

                            .chk_text {
                                display: inline-block;
                                margin-left: 10px;
                                font-size: 10px;
                                font-weight: bold;
                                letter-spacing: -0.4px;
                                color: #4d616e;
                                line-height: 18px;
                                font-weight: 600;
                                vertical-align: top;
                            }

                            .cnt_inpt {
                                margin: 3px 0 0 28px;
                                overflow: hidden;
                                position: relative;
                                -webkit-box-sizing: content-box;
                                box-sizing: content-box;
                                width: 78px;
                                height: 24px;
                                border-radius: 4px;
                                border: solid 1px #aac5d5;

                                .btn_cnt {
                                    display: inline-block;
                                    overflow: hidden;
                                    width: 24px;
                                    height: 24px;
                                    background-color: #ecf8ff;
                                    border-radius: 4px 0 0 4px;
                                    font-size: 24px;
                                    color: #2c313d;
                                    text-decoration: none;
                                    text-align: center;
                                    line-height: 24px;

                                    &::before {
                                        content: ' ';
                                        display: inline-block;
                                        position: relative;
                                        top: -3px;
                                        width: 8px;
                                        height: 8px;
                                        .backgroundImage('btn_minus.svg');
                                        background-position-y: center;
                                        background-repeat: no-repeat;
                                    }

                                    &.plus {
                                        &::before {
                                            .backgroundImage('btn_plus.svg');
                                        }
                                        border-radius: 0 4px 4px 0;
                                    }

                                    &[disabled] {
                                        opacity: 0.5;
                                        cursor: not-allowed;
                                    }
                                }

                                input[type='text'] {
                                    width: 30px;
                                    height: 24px;
                                    background-color: #fff;
                                    outline: 0;
                                    font-size: 10px;
                                    letter-spacing: -0.4px;
                                    color: #2c313d;
                                    font-weight: 600;
                                    line-height: 14px;
                                    text-align: center;
                                    vertical-align: top;
                                    border: 0;

                                    &[disabled] {
                                        opacity: 0.5;
                                        cursor: not-allowed;
                                    }
                                }
                            }
                        }

                        .cnt_group {
                            margin-top: 10px;
                            margin-left: 28px;

                            .cnt_label {
                                font-size: 10px;
                                font-weight: 600;
                                letter-spacing: -0.4px;
                                color: #4d616e;
                                margin-bottom: 5px;
                            }

                            &[disabled] {
                                display: none;
                            }

                            .scroll_box {
                                max-height: 135px;
                            }

                            .scroll_box.on {
                                padding-right: 20px;
                            }

                            .cnt_list {
                                margin: 0;
                                padding: 0;
                                list-style: none;

                                li {
                                    position: relative;
                                    margin-top: 4px;
                                    padding: 0 32px 0 0;

                                    &:first-child {
                                        margin-top: 0;
                                    }
                                }

                                .cnt {
                                    position: absolute;
                                    left: 10px;
                                    font-size: 10px;
                                    font-weight: 600;
                                    letter-spacing: -0.4px;
                                    color: #979797;
                                    line-height: 24px;
                                }

                                .del {
                                    right: 0;
                                    top: 0;
                                }

                                input[type='text'] {
                                    width: 100%;
                                    height: 24px;
                                    padding-left: 20px;
                                    border: 1px solid #aac5d5;
                                    border-radius: 4px;
                                    outline: 0;
                                    background-color: #fff;
                                    font-size: 10px;
                                    font-weight: 600;
                                    letter-spacing: -0.4px;
                                    color: #2c313d;
                                    line-height: 24px;
                                    -webkit-box-sizing: border-box;
                                    box-sizing: border-box;
                                }
                            }
                        }
                    }
                }

                .use_block {
                    padding: 15px 14px 11px 20px;

                    .box_sjt {
                        &::before {
                            content: '';
                            display: inline-block;
                            border-radius: 50%;
                            margin: 3px 8px 0 0;
                            vertical-align: top;
                            width: 3px;
                            height: 3px;
                            background-color: #728997;
                        }

                        position: relative;
                        left: -10px;
                        margin-bottom: 5px;
                        display: block;
                        font-size: 12px;
                        font-weight: 600;
                        color: #2c313d;
                        letter-spacing: -0.4px;
                        line-height: 12px;
                    }

                    .obj_list {
                        li {
                            padding: 3px 4px 3px 42px;
                            border: none;
                            height: 24px;

                            .thmb {
                                border: solid 1px #aac5d5;
                                width: 22px;
                                height: 24px;
                            }

                            .text {
                                height: 24px;
                                font-size: 10px;
                                line-height: 24px;
                                color: #4d616e;
                            }
                        }
                    }
                }
            }
        }
    }
}

.entryVariableAdd_box {
    .entryVariableSplitterWorkspace {
        .attr_box {
            .list.unfold {
                outline: 1px solid #aac5d5;
                border-color: #aac5d5;
            }
        }
    }
    .entryVariableAddSpaceWorkspace {
        border: solid 1px #aac5d5;
        background-color: #d6e9f4;

        .entryVariableAddSpaceDataWrapperWorkspace {
            padding: 18px 20px 0px 20px;
        }

        .entryVariableAddSpaceNameWrapperWorkspace {
            margin-bottom: 6px;
        }

        .entryVariableAddSpaceSelectWrapperWorkspace {
            height: 28px;
            border: solid 1px #aac5d5;
            border-radius: 4px;
            background-color: #fff;
            white-space: nowrap;
            margin-bottom: 10px;

            .button {
                &.on {
                    color: #4f80ff;
                    border-color: #4f80ff;
                    background-color: #ffffff;
                }
                &:nth-child(even) {
                    border-radius: 0 4px 4px 0;
                    margin-left: 2px;
                }
                display: inline-block;
                height: 28px;
                width: 50%;
                margin-top: -1px;
                margin-left: -1px;
                color: #728997;
                font-size: 9px;
                font-weight: 600;
                text-align: center;
                line-height: 26px;
                letter-spacing: -0.36px;
                vertical-align: top;
                border: solid 1px transparent;
                border-radius: 4px 0 0 4px;
                cursor: pointer;
            }
        }

        .entryVariableTypeBoxWrapper {
            &.on {
                display: block;
            }
            display: none;
            margin-bottom: 10px;

            .entryVariableTypeWrapper {
                &.on {
                    .radioButton {
                        .backgroundImage('btn_radio_on.svg');
                    }
                }
                color: #4d616e;
                font-size: 10px;
                font-weight: 600;
                line-height: 18px;
                letter-spacing: -0.4px;
                vertical-align: top;
                .radioButton {
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    vertical-align: top;
                    margin-right: 10px;
                    margin-bottom: 6px;
                    .backgroundImage('btn_radio.svg');
                    cursor: pointer;
                }

                .entryVariableAddSpaceCheckWorkspace {
                    cursor: pointer;
                }
            }
        }

        .entryVariableAddSpaceButtonWrapperWorkspace {
            display: flex;
            overflow: hidden;
            margin-top: 10px;
            border-top: 1px solid #aac5d5;
            font-size: 0;
            text-align: center;
            padding: 15px 18px 18px 8px;

            .entryVariableAddSpaceButtonWorkspace {
                display: inline-block;
                flex: 1;
                height: 32px;
                color: #2c313d;
                font-size: 9px;
                font-weight: 600;
                letter-spacing: -0.36px;
                border: 1px solid #aac5d5;
                border-radius: 4px;
                background-color: #fff;
                text-align: center;
                text-decoration: none;
                line-height: 30px;
                margin: 0 2px;
                cursor: pointer;
            }

            .entryVariableAddSpaceConfirmWorkspace {
                color: #fff;
                background-color: #4f80ff;
                border-color: #4f80ff;
            }
        }
    }

    .message_inpt {
        border: solid 1px #aac5d5;
        background-color: #d6e9f4;

        .msdAddSpaceWrapper {
            padding: 18px 20px 0 20px;
            border-top: 1px solid #d6e9f4;
            margin-bottom: 16px;

            .box_sjt {
                &::before {
                    content: '';
                    display: inline-block;
                    border-radius: 50%;
                    margin: 3px 8px 0 0;
                    vertical-align: top;
                    width: 3px;
                    height: 3px;
                    background-color: #728997;
                }

                position: relative;
                left: -10px;
                margin-bottom: 8px;
                display: block;
                font-size: 11px;
                font-weight: 600;
                color: #2c313d;
                letter-spacing: -0.44px;
                line-height: 11px;
            }

            input {
                width: 100%;
                padding: 7px 8px 6px;
                border: 1px solid #aac5d5;
                border-radius: 4px;
                background-color: #fff;
                color: #2c313d;
                font-size: 10px;
                font-weight: 600;
                letter-spacing: -0.4px;
            }
        }

        .entryVariableAddSpaceButtonWrapperWorkspace {
            display: flex;
            overflow: hidden;
            margin-top: 10px;
            border-top: 1px solid #aac5d5;
            font-size: 0;
            text-align: center;
            padding: 15px 20px 18px 20px;

            .entryVariableAddSpaceButtonWorkspace {
                &.entryVariableAddSpaceConfirmWorkspace {
                    color: #fff;
                    background-color: #4f80ff;
                    border-color: #4f80ff;
                }
                display: inline-block;
                flex: 1;
                height: 28px;
                color: #2c313d;
                font-size: 9px;
                font-weight: 600;
                letter-spacing: -0.36px;
                border: 1px solid #aac5d5;
                border-radius: 4px;
                background-color: #fff;
                text-align: center;
                text-decoration: none;
                line-height: 26px;
                margin: 0 2px;
                cursor: pointer;
            }
        }
    }
}
